// Напишите программу, которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N.

int N = 1;
int size = 8;
while (N <= size)
{
    if (N % 2 == 0)
    {
        Console.WriteLine(N); N = N + 1;
    }
    else
    {
        N = N + 1;
    }
}


